{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-schema-generator/schemas/config.schema.json",
  "productName": "Phantom",
  "version": "0.1.0",
  "identifier": "com.phantom.terminal",
  "build": {
    "frontendDist": "../../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Phantom",
        "width": 1024,
        "height": 768,
        "minWidth": 640,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "category": "DeveloperTool",
    "shortDescription": "AI-powered development workspace",
    "longDescription": "Phantom combines a terminal emulator, AI CLI launcher, and repository analysis dashboard in a single native desktop app.",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    }
  }
}
